GOOGLE_ID= 941652506935-sobvnh043bihgtskjrer2hhekksln5t2.apps.googleusercontent.com
GOOGLE_SECRET= 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
MONGO_URL = mongodb+srv://superstarrishabh007:admin2531@cluster0.85sjmql.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET=Fgu8OTYTiKYfs3f2KI94TLw+njxGsJ2lfOn17Jhtzgo=
NEXTAUTH_URL=https://www.cccakgec.co.in
