GOOGLE_ID= 941652506935-sobvnh043bihgtskjrer2hhekksln5t2.apps.googleusercontent.com
GOOGLE_SECRET= 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
GITHUB_ID= 4ae710c8c523d1cffab5
GITHUB_SECRET= f69f8ce8eb616b40beefe944836a006030606b83

MONGO_URL = mongodb+srv://superstarrishabh007:admin2531@cluster0.85sjmql.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=https://www.cccakgec.co.in/api/auth
